Waiter/Views/Pages/AppCategoryPage.xaml

<ui:UiPage x:Class="Waiter.Views.Pages.AppCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Waiter.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AppCategoryPage"
    d:DataContext="{d:DesignInstance local:AppCategoryPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:Button Grid.Column="0" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Click me!" Icon="Fluent24" />
        <TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding ViewModel.Counter, Mode=OneWay}" />

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding ViewModel.AppCategories, Mode=OneWay}"
            SelectedItem="{Binding ViewModel.SelectedAppCategory, Mode=TwoWay}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="Internal Id = " />
                        <Run Text="{Binding InternalId}" />
                        <Run Text=", " />
                        <Run Text="Name = " />
                        <Run Text="{Binding Name}" />
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Show selected"
                        Command="{Binding ViewModel.ShowSelectedAppCategoryCommand}" />
                    <MenuItem
                        Header="Edit"
                        Command="{Binding ViewModel.EditAppCategoryCommand}" />
                    <MenuItem
                        Header="Delete"
                        Command="{Binding ViewModel.DeleteAppCategoryCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</ui:UiPage>
