Waiter/Views/Pages/AppsPage.xaml

<ui:UiPage x:Class="Waiter.Views.Pages.AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Waiter.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:Waiter.Helpers"
    Title="AppsPage"
    d:DataContext="{d:DesignInstance local:AppsPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <DataTemplate x:Key="ItemTemplate">
            <Grid
                Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Source="{Binding ImageUrl}" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding InternalId}" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Name}" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Source}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Column="0"
            ItemsSource="{Binding ViewModel.Apps}"
            ItemTemplate="{StaticResource ItemTemplate}"
            SelectedItem="{Binding ViewModel.SelectedApp, Mode=TwoWay}" />

        <TabControl
            Grid.Column="1"
            Visibility="{Binding ViewModel.SelectedApp, Converter={StaticResource NullToVisibilityConverter}}" >
            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="AppPackage: " />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding ViewModel.AppPackages, Mode=OneWay}"
                        SelectedItem="{Binding ViewModel.SelectedAppPackage, Mode=TwoWay}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" >
                        <Button
                            Content="Run"
                            Command="{Binding ViewModel.RunAppCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Saves">

            </TabItem>
            <TabItem Header="Manage Runtimes">

            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="AppPath" />
                    <ui:TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        PlaceholderText="AppPath..."
                        Text="{Binding ViewModel.AppPackageSetting.AppPath, Mode=TwoWay}" />
                    <ui:Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="..."
                        Command="{Binding ViewModel.SelectAppPathCommand}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="WorkDir" />
                    <ui:TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        PlaceholderText="WorkDir..."
                        Text="{Binding ViewModel.AppPackageSetting.WorkDir, Mode=TwoWay}" />
                    <ui:Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="..." />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="ProcMonName" />
                    <ui:TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        PlaceholderText="ProcMonName..."
                        Text="{Binding ViewModel.AppPackageSetting.ProcMonName, Mode=TwoWay}" />
                    <ui:Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="..." />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="ProcMonPath" />
                    <ui:TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        PlaceholderText="ProcMonPath..."
                        Text="{Binding ViewModel.AppPackageSetting.ProcMonPath, Mode=TwoWay}" />
                    <ui:Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="..." />

                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="0" >
                        <Button
                            Content="Save"
                            Command="{Binding ViewModel.SaveAppPackageSettingCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ui:UiPage>
