Waiter/Views/Pages/UserPage.xaml

<ui:UiPage x:Class="Waiter.Views.Pages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Waiter.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="UserPage"
    d:DataContext="{d:DesignInstance local:UserPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <StackPanel x:Key="DialogContent">
                <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
                <CheckBox Content="Upload your content to the cloud." />
            </StackPanel>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Margin="56,0">
        <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Server Info" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="0,6,0,6"
                Text="URL: " />
            <TextBlock
                Grid.Column="1"
                Margin="0,6,0,6"
                Text="{Binding ViewModel.ServerURL, Mode=OneWay}" />
        </Grid>

        <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="User Info" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,6,0,6"
                Text="Internal ID: " />
        </Grid>
        <Button
            Command=""
            Content="Show" />
        <StackPanel Orientation="Horizontal">
            <Button
                                Command=""
                                CommandParameter="{StaticResource DialogContent}"
                                Content="Show2" />

            <TextBlock
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding ViewModel.DialogResultText}" />
        </StackPanel>
    </StackPanel>
</ui:UiPage>
