Waiter/Views/Windows/LoginWindow.xaml

<ui:UiWindow
    x:Class="Waiter.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Waiter.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Waiter.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Login"
    Width="460"
    Height="320"
    d:DataContext="{d:DesignInstance local:LoginWindow,
                                     IsDesignTimeCreatable=True}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ui:TitleBar
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2"
            Title="Login" />

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            VerticalAlignment="Center"
            Margin="20,0,20,0"
            FontSize="18"
            Text="Username" />
        <ui:TextBox
            Name="txtUsername"
            Grid.Row="1" Grid.Column="1"
            Margin="0,0,20,0"
            VerticalAlignment="Center"
            FontSize="18"
            PlaceholderText="Username..."
            Text="{Binding ViewModel.Username}" />
        <TextBlock
            Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Center"
            Margin="20,0,20,0"
            FontSize="18"
            Text="Password" />
        <ui:PasswordBox
            Name="txtPassword"
            Grid.Row="2" Grid.Column="1"
            Margin="0,0,20,0"
            VerticalAlignment="Center"
            FontSize="18"
            PlaceholderText="Password..."
            Text="{Binding ViewModel.Password}" />

        <StackPanel
            Grid.Row="3" Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Margin="0,0,40,0">
            <Button
                Name="btnLogin"
                VerticalAlignment="Top"
                Command="{Binding ViewModel.BtnLoginClickCommand}"
                Content="Login" />
        </StackPanel>
    </Grid>
</ui:UiWindow>