Waiter/Views/Windows/ProgressWindow.xaml

<ui:UiWindow
    x:Class="Waiter.Views.Windows.ProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Waiter.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Waiter.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Progress"
    MinWidth="200" MaxWidth="200"
    MinHeight="50" MaxHeight="50"
    d:DataContext="{d:DesignInstance local:ProgressWindow,
                                     IsDesignTimeCreatable=True}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid
        Margin="15,5,15,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Column="0"
            StretchDirection="Both"
            Margin="5,5,5,5">
            <ui:ProgressRing IsIndeterminate="True" />
        </Viewbox>
        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            Margin="5,0,0,0"
            Text="{Binding ViewModel.WorkText}" />
    </Grid>
</ui:UiWindow>